[33m023276a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ب
[33mc0f1b73[m Env Ready !
[33me114213[m Routes All Way Long 📍
[33m842916b[m Env Ready !
[33mada90c6[m Register & Login Done ! 🔥
[33m3ca4591[m Routes All Way Long 📍
[33m0823fb7[m Routes All Way Long 📍
[33m4339740[m Register & Login Done ! 🔥
[33m353e22d[m Env Ready !
[33me2c8eac[m Enviroment Ready !
[33m3959457[m Enviroment Ready !
[33m738c915[m Packages Env. Done !
[33meaf6108[m Register Done !
[33m22ee296[m Issues Schema Dona !
[33mdbdd7b4[m Revert "Issuess Scema"
[33m5a41d02[m Revert "done"
[33m7ea2f81[m Merge branch 'master' of https://github.com/MKFaroouq/CityPulse
[33mbef9a72[m Issuess Scema
[33mba72936[m done
[33m5c83256[m Issuess Scema
[33m9bb3d24[m Users Schema Done !
[33m3b0c0fa[m EV-DONE
[33m1684f91[m Users Schema Done !
[33m78982fa[m Enviroment Ready !
[33m8f3d61f[m preparing
[33mb5fc53f[m README.md
[33mfc8216d[m README.md
[33me3420a3[m README.md
[33m109d12b[m README.md
[33m0a86b57[m README.md
